body{
    margin: 0;
    --leftPadding: 20px;
}
.content{
    margin: 0;
    display: grid;
    min-height: 100vh;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
}
.content > div{
    /* border: 2px solid red; */
}
div:not(.content) > div{
    /* border: 2px inset black */
}
.sidepanel{
    grid-row: 1 / 4;
    display: grid;
    grid-template: repeat(12, 1fr) / 1fr;
    padding-left: var(--leftPadding);
    background-color: rgb(39, 144, 186);
    overflow: hidden;
    font-family: 'Roboto';
    color: white;
    font-weight: 700;
    z-index: 2;
}
.panelheader{
    grid-row: 1 / 3;
    display: inline-flex;
    align-items: center;
}
.panelheader > p{
    margin: 20px;
    font-size: 30px;
}
.filler{
    grid-row: 4 / 6;
    background-color: rgb(39, 144, 186);;
}
.nav-element > p{
    font-size: 20px;
    margin: 0;
    align-self: center;
}
#logo{
    height: auto;
    width: 50px;
}
.header{
    grid-column: 2 / 6;
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    padding: 8px 15px;
    background-color: #F4F0E0;
    z-index: 1;
    box-shadow: 0px 4px 10px 0px #888888;
}
.header > div{
    margin: 5px;
    white-space: nowrap;
}
#top-row{
    display: grid;
    grid-template: 1fr / 5% 45% 50%;
    align-items: center;
    font-family: 'Roboto';
}
#top-row > div{
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    justify-content: flex-end;
    padding-right: 5%;
}
#top-row > div > img{
    margin: 0px 5%;
}
#top-row > div > p{
    font-weight: 700;
    font-size: 20px;
    margin-right: 5%;
}
#bottom-row{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}
/* #bottom-row > div{
    border: 2px solid red;
} */
#profile{
    display: grid;
    grid-template: 1fr / 1fr 3fr;
    align-items: center;
}
#username{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#username > p{
    margin: 0;
    font-family: 'Roboto';
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#username > p:nth-child(2){
    font-size: 25px;
}
#pp{
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    max-height: 70px;
    min-height: 30px;
    width: 100%;
    min-width: 30px;
    object-fit: contain;
}
#buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5%;
}
#buttons > button{
    margin: 0px 5%;
    font-size: calc(1.25vw);
    color: #F4F0E0;
    padding: 10px;
    border-radius: 25px;
    width: 25%;
    border: none;
    margin: 0px calc(1em - 0.5vw);
    background-color: rgb(39, 144, 186);
}
#buttons > button:hover{
    color: black;
}
#buttons > button:active{
    scale: 0.95;
}
input{
    border-radius: 25px;
    margin: 20px;
    background-color: lightgray;
    border: none;
    width: 70%;
    height: 25px;
}
.main{
    grid-area: 2 / 2 / 6 / 6;
    background-color: lightgray;
    padding: 20px;
    display: grid;
    grid-template: 1fr / 5fr 2fr;
}
.projects{
    display: grid;
    grid-template: 40px 1fr / 1fr;
}
.projects > p{
    margin: 0px;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 700;
    align-self: center;
}
.project-tiles{
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    gap: 15px;
    padding-right: 20px;
}
.tile{
    background-color: #F4F0E0;
    border-radius: 10px;
    display: grid;
    grid-template: 25% 55% 20% / 10px 1fr;
    
}
.accent{
    grid-row: 1 / 4;
    /* margin: 0px 98% 0px 0px; */
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: blue;
    /* height: 100%;
    width: auto; */
}
.project-title{
    display: flex;
    margin-left: 5%;
    align-items: center;
    
}
.project-title > p{
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 700;
    color: black;
    margin: 0;
}
.description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin: 0 0 0 5%;
    color: black;
    font-family: 'Roboto';
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;
    -webkit-line-clamp: 6;
}
.features{
    display: inline-flex;
    justify-content: flex-end;
}
.features > button {
    background-color: none;
    height: fit-content;
    border: none;
    margin: 0px;
    border-radius: 20px;
    /* padding: 0px; */
}
.features > button:hover{
    background-color: lightgray;
}
.features > button:active{
    background-color: #888888;
}
.features > button > img{
    width: 30px;
    height: 30px;
}
.sidebar{
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}
.container{
    background-color: #F4F0E0;
    border-radius: 15px;
    padding: 10px 10px;
}
.section{
    display: grid;
    grid-template: 40px 1fr / 1fr;
}
